{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ordermanagement;Username=postgres;Password=PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
